# RESTful-Movie-Rental-Web-Service

./: README.md  pom.xml
src/main/java/com/movierental/: DatabaseConnection.java  ImageServlet.java  LoginResponse.java  LoginServlet.java  MainServlet.java  Movies.java  RegistrationResponse.java  RegistrationServlet.java  RentMoviesServlet.java  SearchMoviesServlet.java  User.java  ViewAllServlet.java  ViewRentedMoviesServlet.java
src/main/webapp/: Login.html  Main.html  Registration.html  RentAMovie.html  SearchMovies.jsp  ViewAllMovies.jsp  ViewRentedMovies.html
src/main/webapp/WEB-INF/: web.xml
